# DB SERVER
# Your DB server, can host locally and be online
VITE_SERVER_URL=http://localhost:3000
# Your Database Server Password, Required Using MongoDB
VITE_DB_PASS=

# ANIME PROVIDER URL
# URL API Provider
VITE_ANIFY_URL=https://api.anify.tv

# INFORMATION APP
VITE_APP_NAME=NioNime
