# DB SERVER
VITE_DB_SERVER_PORT=3000
VITE_SERVER_URL=http://localhost:3000
VITE_DB_PASS=nioka666

# ANIME PROVIDER URL
VITE_ANIFY_URL=https://api.anify.tv

# WEB INFORMATION
VITE_APP_NAME=NioNime
VITE_APP_VERSION=0.1
VITE_CLIENT_PORT=80
